ea4bc82a6ad023ab7ee23ee620429895
::res://::1722938134
icon.svg::CompressedTexture2D::985811133504262780::1722896459::1722896459::1::::<><>::
whitePlayer.gd::GDScript::-1::1722896459::0::1::::<>RigidBody2D<>::
::res://assets/::1722938134
backgroundg-grey.png::CompressedTexture2D::4424555279594305599::1722896459::1722896459::1::::<><>::
black bar.png::CompressedTexture2D::5424187323162455462::1722896459::1722896459::1::::<><>::
Black-dash-Sheet.png::CompressedTexture2D::8765093843906755827::1722938093::1722938135::1::::<><>::
Black_player jump 48x48-Sheet.png::CompressedTexture2D::6432677106568656563::1722896459::1722896459::1::::<><>::
Black_player run 48x48-Sheet.png::CompressedTexture2D::2214000108173003280::1722896459::1722896459::1::::<><>::
Black_roll white-Sheet.png::CompressedTexture2D::2322900135690216644::1722896459::1722896459::1::::<><>::
idle black-Sheet.png::CompressedTexture2D::3684109899700006858::1722896459::1722896459::1::::<><>::
idle white-Sheet.png::CompressedTexture2D::1858643808825302304::1722896459::1722896459::1::::<><>::
player jump 48x48-Sheet.png::CompressedTexture2D::6140830667700618224::1722896459::1722896459::1::::<><>::
player run 48x48-Sheet.png::CompressedTexture2D::5978966994861082354::1722896459::1722896459::1::::<><>::
roll white-Sheet.png::CompressedTexture2D::2295337168888377395::1722896459::1722896459::1::::<><>::
white bar.png::CompressedTexture2D::2706801154752908129::1722896459::1722896459::1::::<><>::
White-dash-Sheet.png::CompressedTexture2D::3139982909128974769::1722938093::1722938135::1::::<><>::
::res://assets/platform/::1722896459
B&W tile set.png::CompressedTexture2D::7115278502642310210::1722896459::1722896459::1::::<><>::
B&W tile set_Reversed.png::CompressedTexture2D::7838166455337414858::1722896459::1722896459::1::::<><>::
door.png::CompressedTexture2D::2649027694007676879::1722896459::1722896459::1::::<><>::
extras  tileset.png::CompressedTexture2D::1130292844837528976::1722896459::1722896459::1::::<><>::
extras  tileset_Reversed.png::CompressedTexture2D::7261872221931122668::1722896459::1722896459::1::::<><>::
tree.png::CompressedTexture2D::504536065681143558::1722896459::1722896459::1::::<><>::
::res://scenes/::1722938134
game.tscn::PackedScene::4061272678672134834::1722935574::0::1::::<><>::uid://kfh6p5ifne2d::::res://scenes/whitePlayer.tscn<>uid://c8mxukts3oehu::::res://assets/platform/B&W tile set.png<>uid://djw4prslsk51o::::res://assets/platform/B&W tile set_Reversed.png<>uid://dncf7bufxgxl0::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::8076206587928246827::1722935575::0::1::::<><>::res://script/killzone.gd
whitePlayer.tscn::PackedScene::712691538276105953::1722935574::0::1::::<><>::uid://1qluelgktcvw::::res://assets/idle white-Sheet.png<>res://script/whitePlayer.gd<>uid://8dh3cxnt011q::::res://assets/Black_roll white-Sheet.png<>uid://bsqu0tcp4wc8a::::res://assets/idle black-Sheet.png<>uid://7x44rg0juqt4::::res://assets/roll white-Sheet.png<>uid://cxwbitpkdh2kl::::res://assets/Black_player jump 48x48-Sheet.png<>uid://crgiyicskm86q::::res://assets/player run 48x48-Sheet.png<>uid://ctqwt4aaso1su::::res://assets/player jump 48x48-Sheet.png<>uid://6sqi1ux233bo::::res://assets/Black_player run 48x48-Sheet.png
::res://script/::1722934994
killzone.gd::GDScript::-1::1722934994::0::1::::<>Area2D<>::
whitePlayer.gd::GDScript::-1::1722934441::0::1::::<>CharacterBody2D<>::
